# digital-product-pass

./: .editorconfig  .env  .eslintrc.js  .gitignore  .pre-commit-config.yaml  .tractusx  .trivyignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPATIBILITY_MATRIX.md  CONTRIBUTING.md  DEPENDENCIES  DEPENDENCIES_BACKEND  DEPENDENCIES_BACKEND_SCRIPTS  DEPENDENCIES_DPP_VERIFICATION_WALLET  DEPENDENCIES_FRONTEND  Dockerfile  INSTALL.md  LICENSE  NOTICE.md  README.md  SECURITY.md  babel.config.js  buildAndDeploy.sh  cypress.config.js  db.json  entrypoint.sh  gitguardian.yaml  index.html  index.yaml  jsconfig.json  package-lock.json  package.json  passportExample01.json  pom.xml  pre-commit-config.yaml  sonar-project.properties  sonar-scanner.properties  vite.config.js  (+1 more)
consumer-backend/materialpass/: .gitignore  Dockerfile  mvnw  pom.xml  readme.md
consumer-backend/materialpass/src/main/java/tools/: configTools.java  crypTools.java  csvTools.java  dateTimeTools.java  fileTools.java  httpTools.java  jsonTools.java  logTools.java  numericTools.java  reflectionTools.java  systemTools.java  threadTools.java  vaultTools.java  yamlTools.java
consumer-backend/materialpass/src/main/resources/: application.properties  application.properties.OLD.BACKUP  application.yml  bootstrap.yml  log4j.yml  logback-spring.xml
consumer-backend/materialpass/src/main/resources/config/: configuration.yml  toolsConfiguration.yml
consumer-backend/productpass/: .gitattributes  .gitignore  DEPENDENCIES  Dockerfile  deploy.sh  mvnw  mvnw.cmd  pom.xml  readme.md
consumer-backend/productpass/docs/tests/: unitTest.md
consumer-backend/productpass/openapi/: product-passport-consumer-backend.json
consumer-backend/productpass/src/main/java/tools/: configTools.java  crypTools.java  (+14 more)
consumer-backend/productpass/src/main/resources/: application-beta.yml  application-dev.yml  application-int.yml  application.yml  logback-spring.xml
dpp-backend/: pom.xml
dpp-backend/charts/digital-product-pass-backend/: .helmignore  Chart.yaml  README.md  values-dev.yaml  values-int.yaml  values.yaml
dpp-backend/charts/digital-product-pass-backend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc-data.yaml  secret.yaml  service.yaml  serviceaccount.yaml
dpp-backend/charts/digital-product-pass-backend/templates/tests/: test-connection.yaml
dpp-backend/digitalproductpass/: .gitattributes  .gitignore  Dockerfile  README.md  deploy.sh  lombok.config  mvnw  mvnw.cmd  pom.xml  readme.md
dpp-backend/digitalproductpass/docs/tests/: UNIT_TESTS.md
dpp-backend/digitalproductpass/openapi/: product-passport-consumer-backend.json
dpp-backend/digitalproductpass/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
dpp-backend/digitalproductpass/src/test/resources/: application-test.yml
dpp-backend/docs/tests/: UNIT_TESTS.md
dpp-backend/scripts/: README.md  get-data.sh  getPassport.py  logging.ini  requirements.txt
dpp-backend/scripts/utilities/: authentication.py  constants.py  httpUtils.py  operators.py
dpp-backend/scripts/wallet/: start.py
dpp-backend/src/main/java/utils/: CatenaXUtil.java  CrypUtil.java  CsvUtil.java  DateTimeUtil.java  EdcUtil.java  HttpUtil.java  LogUtil.java  NumericUtil.java  PassportUtil.java  PolicyUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  YamlUtil.java
dpp-backend/src/main/resources/: logback-spring.xml
dpp-backend/src/test/java/managers/: DtrSearchManagerTest.java  ProcessDataModelTest.java  ProcessManagerTest.java  TreeManagerTest.java
dpp-backend/src/test/java/mocks/: MockedHttpSession.java
dpp-backend/src/test/java/services/: AasServiceTest.java  AuthenticationServiceTest.java  CatenaXServiceTest.java  DataPlaneServiceTest.java  DataTransferServiceTest.java  IrsServiceTest.java
dpp-backend/src/test/java/utils/: JsonUtilTest.java  LogUtilTest.java  PolicyUtilTest.java  SystemUtilTest.java  YamlUtilTest.java
dpp-backend/src/test/resources/: application-test.yml
dpp-verification/: README.md  pom.xml
dpp-verification/charts/simple-wallet/: Chart.yaml  LICENSE  consumer-values.yaml  provider-values.yaml  values.yaml
dpp-verification/charts/simple-wallet/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc-data.yaml  service.yaml  serviceaccount.yaml
dpp-verification/charts/simple-wallet/templates/tests/: test-connection.yaml
dpp-verification/resources/: verification-logo.png.license
dpp-verification/resources/postman/: Digital Product Pass Verification Add-on.postman_collection.json
dpp-verification/resources/processes/: cdc-csc-workflow.svg.license  cdc-workflow.svg.license  csc-workflow.svg.license  document-credential-resume.svg.license  role-process-definition.svg.license
dpp-verification/resources/test-payloads/: cdcDigitalTwin.json
dpp-verification/schemas/acr/1.0.0/: attributeCertificationRecord.jsonld
dpp-verification/schemas/amr/1.0.0/: attributeCertificationRecord.jsonld
dpp-verification/schemas/cdc/1.0.0/: certifiedDataCredential.jsonld
dpp-verification/schemas/csc/1.0.0/: certifiedSnapshotCredential.jsonld
dpp-verification/schemas/dpp/5.0.0/: digitalProductPass.jsonld
dpp-verification/semantics/io.catenax.dpp_verification.acr/1.0.0/: AttributeCertificationRecord.ttl
dpp-verification/semantics/io.catenax.dpp_verification.amr/1.0.0/: AttributeCertificationRecord.ttl
dpp-verification/semantics/io.catenax.dpp_verification.cdc/1.0.0/: CertifiedDataCredential.ttl
dpp-verification/semantics/io.catenax.dpp_verification.csc/1.0.0/: CertifiedSnapshotCredential.ttl  CertifiedSnapshotCredential2.ttl
dpp-verification/simple-wallet/: .gitignore  Dockerfile  README.md  init.py  requirements.txt
dpp-verification/simple-wallet/config/: configuration.yml  logging.yml
dpp-verification/simple-wallet/passport/: sammSchemaParser.py
dpp-verification/simple-wallet/utilities/: cryptool.py  httpUtils.py  operators.py
dpp-verification/src/main/resources/: application.yml  logback-spring.xml
(+1689 files in other folders)
