npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/7.4.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.2, MIT, approved, #6951
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/ansi-colors/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arch/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/asn1/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/astral-regex/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.4, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aws4/1.12.0, MIT AND ISC, approved, #6221
npm/npmjs/-/axios/0.26.0, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/blob-util/2.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/bluebird/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.4, MIT, approved, #7034
npm/npmjs/-/buffer-crc32/0.2.13, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/cachedir/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callforth/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001449, CC-BY-4.0, approved, #1196
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/check-more-types/2.24.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/ci-info/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-table3/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/cli-truncate/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/common-tags/1.8.2, MIT, approved, #2950
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js/3.21.1, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, #5898
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/crypto-js/4.1.1, MIT AND BSD-2-Clause, approved, #6630
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/2.6.21, MIT, approved, clearlydefined
npm/npmjs/-/cypress-keycloak/1.9.0, MIT, approved, #6952
npm/npmjs/-/cypress/12.5.1, MIT AND OFL-1.1 AND BSD-3-Clause AND Apache-2.0 AND ISC AND (BSD-2-Clause AND MIT), approved, #7095
npm/npmjs/-/dashdash/1.14.1, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.7, MIT, approved, #9149
npm/npmjs/-/de-indent/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.2.2, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/ecc-jsbn/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.284, ISC, approved, #1950
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/enquirer/2.3.6, MIT AND (ISC AND MIT), approved, #2727
npm/npmjs/-/esbuild/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7537
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-prettier/8.5.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-vue/9.9.0, MIT, approved, #7089
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-utils/2.1.0, MIT, approved, #2498
npm/npmjs/-/eslint-utils/3.0.0, MIT, approved, #2431
npm/npmjs/-/eslint-visitor-keys/1.3.0, Apache-2.0, approved, #2501
npm/npmjs/-/eslint-visitor-keys/2.1.0, Apache-2.0, approved, #2433
npm/npmjs/-/eslint-visitor-keys/3.3.0, Apache-2.0, approved, #2696
npm/npmjs/-/eslint/7.32.0, MIT, approved, #2726
npm/npmjs/-/espree/7.3.1, BSD-2-Clause AND MIT, approved, #903
npm/npmjs/-/espree/9.4.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #3231
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.4.0, BSD-3-Clause, approved, #1100
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/eventemitter2/6.4.7, MIT, approved, clearlydefined
npm/npmjs/-/execa/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/executable/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/extract-zip/2.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, #1813
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.12, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/fd-slicer/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.7, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/follow-redirects/1.14.9, MIT, approved, clearlydefined
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/form-data/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.1.0, MIT, approved, #5742
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/functional-red-black-tree/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.0, MIT, approved, #8453
npm/npmjs/-/get-stream/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/getos/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/getpass/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/global-dirs/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.20.0, MIT, approved, #6953
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/http-signature/1.3.6, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/1.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/4.0.6, MIT, approved, clearlydefined
npm/npmjs/-/immutable/4.2.4, MIT, approved, #5979
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.9.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.4.0, AFL-2.1 OR BSD-3-Clause, approved, #2410
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsprim/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/19.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/lazy-ass/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/listr2/3.14.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.once/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.pick/4.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.truncate/4.4.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log-update/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/magic-string/0.25.9, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimist/1.2.7, MIT, approved, #5886
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/muggle-string/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.6, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.8, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-inspect/1.12.3, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.1, MIT, approved, #7102
npm/npmjs/-/optionator/0.9.1, MIT, approved, #9208
npm/npmjs/-/ospath/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path/0.12.7, MIT, approved, clearlydefined
npm/npmjs/-/pend/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/performance-now/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/popper.js/1.16.1, MIT, approved, CQ22353
npm/npmjs/-/postcss-selector-parser/6.0.11, MIT, approved, #5056
npm/npmjs/-/postcss/8.4.24, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/pretty-bytes/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/progress/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/pump/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.0, MIT, approved, #6373
npm/npmjs/-/qs/6.10.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/regexpp/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/request-progress/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rfdc/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rimraf/4.1.2, ISC, approved, #7085
npm/npmjs/-/rollup-plugin-visualizer/5.9.0, MIT, approved, clearlydefined
npm/npmjs/-/rollup/3.24.0, MIT AND (ISC AND MIT), approved, #8775
npm/npmjs/-/rtcpeerconnection-shim/1.2.15, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.0, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.58.0, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT AND MIT, approved, #6927
npm/npmjs/-/sdp/2.12.0, MIT, approved, #6956
npm/npmjs/-/semver/6.3.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.3.8, ISC, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shvl/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/slice-ansi/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/sourcemap-codec/1.4.8, MIT, approved, clearlydefined
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/sshpk/1.17.0, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/table/6.8.1, BSD-3-Clause, approved, #4596
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/throttleit/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/tiny-invariant/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/2.5.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tslib/2.5.0, 0BSD, approved, #6747
npm/npmjs/-/tunnel-agent/0.6.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/universalify/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/untildify/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/upath/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.10, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/util/0.10.4, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/v8-compile-cache/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/verror/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/vite-plugin-checker/0.5.5, MIT, approved, #7096
npm/npmjs/-/vite-plugin-vuetify/1.0.2, MIT, approved, #7100
npm/npmjs/-/vite/4.3.9, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #8127
npm/npmjs/-/vscode-jsonrpc/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageclient/7.0.0, MIT AND (ISC AND MIT), approved, #4126
npm/npmjs/-/vscode-languageserver-protocol/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-textdocument/1.0.8, MIT, approved, #2677
npm/npmjs/-/vscode-languageserver-types/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-uri/3.0.7, MIT, approved, #5741
npm/npmjs/-/vue-eslint-parser/9.1.0, MIT, approved, #7091
npm/npmjs/-/vue-router/4.0.13, MIT, approved, clearlydefined
npm/npmjs/-/vue-template-compiler/2.7.14, 0BSD AND MIT AND MIT, approved, #3476
npm/npmjs/-/vue-tsc/1.0.24, MIT, approved, clearlydefined
npm/npmjs/-/vue/3.2.47, MIT, approved, #7094
npm/npmjs/-/vue3-qrcode-reader/0.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6958
npm/npmjs/-/vuetify/3.1.4, MIT AND W3C-20150513, approved, #7092
npm/npmjs/-/vuex-persistedstate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vuex/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/webfontloader/1.6.28, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webrtc-adapter/7.7.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.6.2, MIT, approved, #4619
npm/npmjs/-/yauzl/2.10.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.12.11, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.20.14, MIT, approved, #4653
npm/npmjs/@babel/core/7.20.12, MIT, approved, #4666
npm/npmjs/@babel/eslint-parser/7.19.1, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.20.14, MIT, approved, #4572
npm/npmjs/@babel/helper-compilation-targets/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5989
npm/npmjs/@babel/helper-environment-visitor/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-function-name/7.19.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.20.11, MIT, approved, #4659
npm/npmjs/@babel/helper-simple-access/7.20.2, MIT, approved, #4672
npm/npmjs/@babel/helper-split-export-declaration/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.19.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.19.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.20.13, MIT, approved, #4646
npm/npmjs/@babel/highlight/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.20.13, MIT, approved, #4604
npm/npmjs/@babel/template/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5988
npm/npmjs/@babel/traverse/7.20.13, MIT, approved, #4570
npm/npmjs/@babel/types/7.20.7, MIT, approved, #4626
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@cypress/request/2.88.11, Apache-2.0, approved, #6948
npm/npmjs/@cypress/xvfb/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7422
npm/npmjs/@esbuild/android-arm64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7550
npm/npmjs/@esbuild/android-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7428
npm/npmjs/@esbuild/darwin-arm64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7542
npm/npmjs/@esbuild/darwin-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7549
npm/npmjs/@esbuild/freebsd-arm64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7533
npm/npmjs/@esbuild/freebsd-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7532
npm/npmjs/@esbuild/linux-arm/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7534
npm/npmjs/@esbuild/linux-arm64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7525
npm/npmjs/@esbuild/linux-ia32/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7551
npm/npmjs/@esbuild/linux-loong64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7530
npm/npmjs/@esbuild/linux-mips64el/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7526
npm/npmjs/@esbuild/linux-ppc64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7552
npm/npmjs/@esbuild/linux-riscv64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7545
npm/npmjs/@esbuild/linux-s390x/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7544
npm/npmjs/@esbuild/linux-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7539
npm/npmjs/@esbuild/netbsd-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7535
npm/npmjs/@esbuild/openbsd-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7529
npm/npmjs/@esbuild/sunos-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7528
npm/npmjs/@esbuild/win32-arm64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7538
npm/npmjs/@esbuild/win32-ia32/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7536
npm/npmjs/@esbuild/win32-x64/0.17.19, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #7547
npm/npmjs/@eslint/eslintrc/0.4.3, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.5.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.17, MIT, approved, #9904
npm/npmjs/@mdi/font/5.9.55, Apache-2.0, approved, clearlydefined
npm/npmjs/@nicolo-ribaudo/eslint-scope-5-internals/5.1.1-v1, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.2, MIT, approved, clearlydefined
npm/npmjs/@types/node/14.18.36, MIT, approved, #4611
npm/npmjs/@types/sinonjs__fake-timers/8.1.1, MIT, approved, clearlydefined
npm/npmjs/@types/sizzle/2.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/yauzl/2.10.0, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-vue/4.0.0, MIT, approved, clearlydefined
npm/npmjs/@volar/language-core/1.0.24, MIT, approved, clearlydefined
npm/npmjs/@volar/source-map/1.0.24, MIT, approved, clearlydefined
npm/npmjs/@volar/typescript/1.0.24, MIT, approved, clearlydefined
npm/npmjs/@volar/vue-language-core/1.0.24, MIT, approved, clearlydefined
npm/npmjs/@volar/vue-typescript/1.0.24, MIT, approved, clearlydefined
npm/npmjs/@vue/compiler-core/3.2.47, MIT, approved, #7097
npm/npmjs/@vue/compiler-dom/3.2.47, MIT, approved, #7093
npm/npmjs/@vue/compiler-sfc/3.2.47, MIT, approved, #3104
npm/npmjs/@vue/compiler-ssr/3.2.47, MIT, approved, #7098
npm/npmjs/@vue/devtools-api/6.0.12, MIT, approved, clearlydefined
npm/npmjs/@vue/reactivity-transform/3.2.47, MIT, approved, #3096
npm/npmjs/@vue/reactivity/3.2.47, MIT, approved, #7088
npm/npmjs/@vue/runtime-core/3.2.47, MIT, approved, #7086
npm/npmjs/@vue/runtime-dom/3.2.47, MIT, approved, #7099
npm/npmjs/@vue/server-renderer/3.2.47, MIT, approved, #3105
npm/npmjs/@vue/shared/3.2.47, MIT, approved, #7090
npm/npmjs/@vuetify/loader-shared/1.7.1, MIT, approved, #6949
