worker_processes 4;

events { worker_connections 1024; }

http {
	default_type  application/octet-stream;
	include /etc/nginx/mime.types;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/access.log  main;
	sendfile	on;
	keepalive_timeout  65;
    server {
	  listen 80;
	  listen [::]:80;
	  root /usr/share/nginx/html;
	  location / {
		try_files $uri /index.html;  
	  }
	}
}