<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Tractus-X - Digital Product Passport Verification Add-on
  ~
  ~ Copyright (c) 2022 BMW AG
  ~ Copyright (c) 2023 CGI Deutschland B.V. & Co. KG
  ~ Copyright (c) 2024 Contributors to the Eclipse Foundation

  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Apache License, Version 2.0 which is available at
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the
  ~ License for the specific language govern in permissions and limitations
  ~ under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.tractusx.digitalproductpass</groupId>
        <artifactId>digital-product-pass-root</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.eclipse.tractusx.digitalproductpass</groupId>
    <artifactId>verification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Catena-X Digital Product Passport Verification Add-on</name>
    <description>
        The Digital Product Pass Verification Add-on aims to create a second layer of trust over the EDC data exchanges between consumers and data providers.
        It enables auditors to verify specific attributes or complete aspect models for data providers and allowing consumers to retrieve and verify the "validity" of the verification done.
        Using a simple wallet, a Data Provider is able to certify its attributes or the complete semantic models from Catena-X and include it in a Verifiable Credential,
        which can then be verified on the Data Consumer side.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.digitalproductpass</groupId>
            <artifactId>backend</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>19</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE.md</include>
                    <include>DEPENDENCIES_VERIFICATION</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
        </resources>
    <plugins>
        <plugin>
            <groupId>org.eclipse.dash</groupId>
            <artifactId>license-tool-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>license-check</id>
                    <goals>
                        <goal>license-check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
